<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726">


        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:ems="10"
            android:text="TextView"
            android:background="@drawable/background_color"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="236dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:ems="10"
            android:text="TextView"
            android:background="@drawable/background_color"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:ems="10"
            android:text="TextView"
            android:background="@drawable/background_color"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="236dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:ems="10"
            android:text="TextView"
            android:background="@drawable/background_color"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="235dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="160dp"
        android:background="@color/black"
        android:onClick="next"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>